{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "running-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "running-site", "-p", "4005"],
      "port": 4005
    }
  ]
}
